<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flick.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <!-- fancybox plugin stuff: fancybox.net -->
    <script type="text/javascript" src="Scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="Scripts/fancybox/jquery.easing-1.4.pack.js"></script>
    <link rel="stylesheet" href="Scripts/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

    <script>
        function pageLoad(sender, args) {
                var drag_prefix = '#drag';
                var drag_count = 20;
                
                for(var i=1; i<=drag_count; drag++){
                    $(drag_prefix + i).draggable();
                }
                $("#droppable").droppable({ drop: Drop });

                function Drop(event, ui) {
                    var draggableId = ui.draggable.attr("id");
                    var thumb = document.getElementById(draggableId).getAttribute("savethumb").valueOf();
                    var link = document.getElementById(draggableId).getAttribute("savelink").valueOf();
                    var jumpimage = document.getElementById(draggableId).childNodes[0].valueOf();

                    $(this).addClass("newClass")
                    .find("p")
                    .html(jumpimage);

                    document.getElementById("MainContent_linkHidden").value = link;
                    document.getElementById("MainContent_thumbHidden").value = thumb;
                    document.getElementById("MainContent_Button1").click();
                }

        }

        $(document).ready(function () {
 
            /* Apply fancybox to multiple items */

            $("a.group").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 600,
                'speedOut': 200,
                'enableEscapeButton': true,
                'overlayShow': false
            });

        });
    </script>

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            
                <h1>
                    FLICKR.com Search Tool
                </h1>
            

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
